import java.lang.System;
import java.io.*;
import java.util.*;

class Lexer {

 Yylex tokenizer;
 public  Lexer(String fileName) 
 {
   try
   {
   tokenizer=new Yylex(new BufferedReader(new FileReader(fileName)));
   }
   catch(Exception e)
   {
   
   }  
 }
 public Token nextToken()
 {
  Token next=null;
  try
  {
   next=  tokenizer.getToken();
  }
  catch(Exception e)
  {
  }
  return next;
 }
 }


%%


%function getToken
%type Token
%char
%line
%state PACKAGE, IMPORT
%{
 //initialize  variables to be used by class
 String eofMessage = "DONE";
 int import_open_paran;
 Stack<Character> checker;
%}


%init{
//Add code to be executed on initialization of the lexer
checker = new Stack<Character>();

%init}

UNICODE_LETTER=[A-Za-z]
UNICODE_DIGIT=[0-9]
UNICODE_CHAR=(.)
LETTER=({UNICODE_LETTER}|_)
UNICODE_VALUE=({UNICODE_CHAR}|{ESC_CHAR})
ESC_CHAR=\\(a|b|f|n|r|t|v|\\|'|\")
RAW_STRING = '({UNICODE_CHAR}|{NEWLINE})*'
INTERP_STRING = \"{UNICODE_VALUE}*\"
STRING_LIT={RAW_STRING}|{INTERP_STRING}
NEWLINE = [\n]
SPACE=[\ ]
TAB=[\t]
INT_LIT = ([1-9]{UNICODE_DIGIT}*)|0
PACKAGE=package
NEWLINE= [\ \n]
FOR =for
IF=if
PERCENT=%
COLON_EQUAL = (:=)
IMPORT = import
CONST=const
EQUAL==
FUNC=func
OPEN_PARAN = (\()
CLOSE_PARAN = (\))
OPEN_CURLY=\{
CLOSE_CURLY=\}
DOT=\.
SLASH=/
REL_OP===|!=|<|>|<=|>=
AND_OP=&
IDENTIFIER=({LETTER}({LETTER}|{UNICODE_DIGIT})*)

%eofval{
//Add code to be executed when the end of the file is reached
 return (new Token(Token.EOF, eofMessage));
%eofval}


%% 
<YYINITIAL> {IMPORT} {return (new Token(Token.IMPORT,yytext())); }
<YYINITIAL> {PACKAGE} { return (new Token(Token.PACKAGE,yytext())); }
<YYINITIAL> {FOR} {return (new Token(Token.FOR,yytext()));}
<YYINITIAL> {COLON_EQUAL} {return (new Token(Token.COLON_EQUAL,yytext()));}
<YYINITIAL> {DOT} {return (new Token(Token.DOT,yytext()));}
<YYINITIAL> {IF} {return (new Token(Token.IF,yytext()));}
<YYINITIAL> {AND_OP} {return (new Token(Token.AMBERSAND,yytext()));}
<YYINITIAL> {PERCENT} {return (new Token(Token.PERCENT,yytext()));}
<YYINITIAL> {REL_OP} {return (new Token(Token.REL_OP,yytext()));}
<YYINITIAL> {SLASH} {return (new Token(Token.SLASH,yytext()));}
<YYINITIAL> {FUNC} {return (new Token(Token.FUNC,yytext()));}
<YYINITIAL> {EQUAL} {return (new Token(Token.EQUAL,yytext()));}
<YYINITIAL> {OPEN_PARAN} {checker.push('('); return (new Token(Token.OPEN_PARAN,yytext()));}
<YYINITIAL> {CLOSE_PARAN} {
	if(checker.peek() == '(') {
	 	checker.pop();
	 	return (new Token(Token.CLOSE_PARAN,yytext()));
	 }
}
<YYINITIAL> {OPEN_CURLY} {checker.push('{'); return (new Token(Token.OPEN_CURLY,yytext()));}
<YYINITIAL> {CLOSE_CURLY} {
	if(checker.peek() == '}') {
	 	checker.pop();
	 	return (new Token(Token.CLOSE_CURLY,yytext()));
	 }
}
<YYINITIAL> {SPACE} {}
<YYINITIAL> {TAB} {}
<YYINITIAL> {INT_LIT} { return (new Token(Token.INT_LIT,yytext())); }
<YYINITIAL> {STRING_LIT} { return (new Token(Token.STRING_LIT,yytext())); }
<YYINITIAL> {NEWLINE} {}
<YYINITIAL> {IDENTIFIER} {return (new Token(Token.IDENTIFIER,yytext()));}
<YYINITIAL> . {return new Token(Token.ERROR, "Invalid input: " + yytext());}


<PACKAGE> {SPACE} {}
<PACKAGE> {NEWLINE} {}
<PACKAGE> {TAB} {}
<PACKAGE> {IDENTIFIER} { yybegin(YYINITIAL); return (new Token(Token.IDENTIFIER,yytext())); } 
<PACKAGE> . {return new Token(Token.ERROR, "Invalid input: " + yytext());}

<IMPORT> {SPACE} {}
<IMPORT> {NEWLINE} {}
<IMPORT> {TAB} {}
<IMPORT>  {OPEN_PARAN} { import_open_paran = 1; return new Token(Token.OPEN_PARAN, yytext());}
<IMPORT> {STRING_LIT} { if(import_open_paran == 0) yybegin(YYINITIAL); return (new Token(Token.STRING_LIT,yytext())); }
<IMPORT>  {CLOSE_PARAN} { yybegin(YYINITIAL); import_open_paran = 0; return new Token(Token.CLOSE_PARAN, yytext());}
<IMPORT> {IDENTIFIER} { yybegin(YYINITIAL); return (new Token(Token.IDENTIFIER,yytext())); } 
<IMPORT> . {return new Token(Token.ERROR, "Invalid input: " + yytext());}

